{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vision Desktop",
  "version": "0.1.0-alpha.1",
  "identifier": "com.vision.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Vision Desktop",
        "width": 1180,
        "height": 760,
        "minWidth": 980,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://127.0.0.1:*; img-src 'self' asset:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"],
    "resources": {
      "../bundled/core/windows-x64/vision-core.exe": "bundled/core/windows-x64/vision-core.exe",
      "../bundled/core/windows-x64/manifest.json": "bundled/core/windows-x64/manifest.json"
    },
    "windows": {
      "nsis": {
        "headerImage": "icons/nsis-header.bmp",
        "sidebarImage": "icons/nsis-sidebar.bmp",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "uninstallerHeaderImage": "icons/nsis-uninstaller-header.bmp",
        "installMode": "currentUser"
      },
      "wix": {
        "version": "0.1.0.1",
        "upgradeCode": "59952895-6664-56c1-8ebc-f94bfe9dca35",
        "language": "en-US"
      }
    }
  }
}
