{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vision Desktop",
  "version": "0.1.0-alpha.1",
  "identifier": "com.vision.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Vision Desktop",
        "width": 1180,
        "height": 760,
        "minWidth": 980,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://127.0.0.1:*; img-src 'self' asset:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["../bundled/core/windows-x64/vision-core.exe", "../bundled/core/windows-x64/manifest.json"],
    "windows": {
      "wix": {
        "language": "en-US"
      }
    }
  }
}
